/*-------------------------------------------------------------------------------------------*/
/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v1.0 | 20080212 */
/*-------------------------------------------------------------------------------------------*/

body,html{height:100%;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* Clear Floats  */
.col-full:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fix{clear:both;height:1px;overflow:hidden;margin:-1px 0 0;}
html body * span.clear,html body * div.clear,html body * li.clear,html body * dd.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;overflow:hidden;visibility:hidden;width:0;height:0;margin:0;padding:0;}
div {margin:0; padding:0; border:none;}


/*-------------------------------------------------------------------------------------------*/
/* 1. LAYOUT */
/*-------------------------------------------------------------------------------------------*/

body {
	font-family: 'Source Sans Pro', sans-serif;
	background: black;

}
header {
	background: #1a3054;
	text-align: center;
	padding: 20px 0;
} 

img {width:50%;}

.mobileBody ul {
	width:100%;
}

.mobileBody ul li {
	padding:20px;
	font-size:20px;
	border-bottom:1px solid #ddd;
}

.mobileBody li.listHeading {
	background: #f3f3f3;
	font-weight: 600;
}

.mobileBody li a {
	text-decoration: none;
	color:Black;
	background: url(../images/play.jpg) no-repeat top right;
	background-size: contain;
	display: block;
}

.mobileBody li  h2 {
	font-weight: 400;
}
.mobileBody li  h6 {
	font-weight: 400;
font-size: 14px;
color: #aaa;
margin-top: 10px;
}

.mobileBody li  h6 strong {
	color: #00a3df;
}



.btnCheerOverlay {
background: rgba(0,0,0, 0.5) url(../images/cheer.png) no-repeat left;

background-position-x: 13px;
background-size: 70%;
font-size: 20px;
color: white;
text-decoration: none;
font-weight: 700;
width: 80px;
height: 80px;
display: block;
}

.btnCheer {
background: transparent url(../images/cheer.png) no-repeat left;
position: relative;
padding-top: 22px;
padding-left: 56px;
background-position-x: 13px;
background-position-y: 19px;
background-size: 33px;
font-size: 20px;
color: white;
text-decoration: none;
font-weight: 700;
width: 66px;
height: 50px;
display: block;
}

.fullVideo {
	width: 100%;
height: auto;
position: absolute;
top: 40px;
left: 0;
bottom: 80px;
right: 0;
background: black;
z-index: 5;
margin:auto;
}

.controls {
	position:absolute;
	bottom:0;
	width:100%;
	height:60px;
	background: rgb(94, 7, 93);
	z-index: 10;
}

div.timeline {
	float: left;
height: 60px;
width: auto;
background: purple;
position: absolute;
right: 120px;
left: 0;
overflow: hidden;
}

div.cheer {
	float:right;
	height:60px;
	width:120px;
}


div.timeitem {
	width:50px;
	height:60px;
	float:left;
}

div.timeitem .cheerBar {
	height:40px;
	padding: 0 10px;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);

}
.cheerBar .onecheer {
	height:3px;
	background: rgb(94, 7, 93);
	margin-top:1px;
}
div.timeitem .timeBar {
	height:13px;
	border-top:1px solid rgb(184, 75, 189);
	border-right:1px solid rgb(184, 75, 189);
	text-align: center;
	font-size:12px;
	color:White;
	padding-top:4px;
}

.timecontainer {
	display: block;
	width:50px;
	height:60px;
	position: relative;
}


.header {
	position:absolute;
	top:0;
	height:40px;
	background:#222;
	width:100%;
	z-index: 10;
}

.header a {
	float:left;
}
.header img {
	width: 30px;
	margin: 4px 0 0 11px;
}

.header .title {
float: right;
height: 30px;
width: auto;
position: absolute;
left: 50px;
right: 0;
text-align: center;
color: white;
padding-top: 11px;
font-size: 17px;

}

#game {
	background: black;
height: 100%;
position: fixed;
top: 0;
bottom: 0;
width: 100%;
}

.game_link {
	background:White;
}

#home {background: White;}








