<!doctype html>
<html><meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<script language="JavaScript" src="javascript/functions.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
</head>

	
<body>
<!-- Home -->

    <header>
            <img src="images/logo.png" />
    </header>
    <div class="mobileBody">
        <ul>
            <li class="listHeading">
                <a href="index.html">Back</a>
            </li>
            <li>
                    <h2>Videogamis vs. SportsLives</h2>
                    <h6>Basketball  •   7:00pm   •    <strong>20 Cheers!</strong></h6>
            </li>
            
        </ul>
        <!-- <video style="width:100%; height:auto;" controls webkit-playsinline="1">
          <source src="bbal1.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> -->
        <video id="ipads" controls width="460" height="360" webkit-playsinline="1">
<source src="http://stream.sportslive24.net:1935/live/vdgami/playlist.m3u8" type="application/x-mpegurl">
</video>
        <div style="text-align:center; margin-top:40px;">
        <a href='#' class="btnCheer">Cheer!!!</a>
        </div>
    </div>
   
</body>

</html>




